<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hi it's Raghda Elattar'">
    <title>Raghda Elattar</title>
    <link rel="stylesheet" href="C:\Users\HP\Desktop\itsme\css\mr.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="C:\Users\HP\Desktop\temp\css\tailwind.min.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="C:\Users\HP\Desktop\bootstrap\bootstrap.min.css"> <!-- Link to external bootstrap CSS file -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {
            background-image: linear-gradient( to bottom right,black,#be2e4c, #d60655,#dd6d86,#fefefe );
            background-repeat: no-repeat;
            background-size: auto;
            overscroll-behavior-x: none;
        }



        nav {
            position: fixed;
            padding-bottom: 100px;
            margin-bottom: 100px;
        }

        .container .btn {
            position: relative;
            top: 0;
            left: 0;
            width: 160px;
            height: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px;
        }

            .container .btn a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 30px;
                padding: 10px;
                letter-spacing: 1px;
                text-decoration: none;
                overflow: hidden;
                color: #fefefe;
                font-weight: 400px;
                z-index: 1;
                transition: 0.5s;
                backdrop-filter: blur(15px);
                border: 0px;
            }

            .container .btn:hover a {
                letter-spacing: 3px;
                border: 0px;
            }

            .container .btn a::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: transparent;
                transform: skewX(45deg) translate(0);
                transition: 0.5s;
                filter: blur(0px);
                border: 0px;
            }

            .container .btn:hover a::before {
                transform: skewX(45deg) translate(200px);
                border: 0px;
            }

            .container .btn::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -5px;
                width: 30px;
                height: 0px;
                background-color: transparent;
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0.1s;
                border: 0px;
            }

            .container .btn:hover::before /*lightup button*/ {
                bottom: 0;
                height: 50%;
                width: 80%;
                border-radius: 30px;
                border: 0px;
            }

            .container .btn::after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -5px;
                width: 30px;
                height: 0px;
                background-color: transparent;
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0.1s;
                border: 0px;
            }

            .container .btn:hover::after /*lightup button*/ {
                top: 0;
                height: 50%;
                width: 80%;
                border-radius: 30px;
                border: 0px;
            }

            .container .btn:nth-child(1)::before, /*chnage 1*/
            .container .btn:nth-child(1)::after {
                background: #fefefe;
                opacity: 0.5;
                box-shadow: 5px 5px 5px #ff1f71, 0 0 15px #fefefe, 0 0 30px #fefefe, 0 0 60px #fefefe;
                border: 0px;
            }

            .container .btn:active {
                transform: scale(0.95);
                border: 0px;
            }

        .card {
            width: fit-content;
            height: 80vh;
            height: auto;
            transition: all 0.2s;
            position: relative;
            cursor: pointer;
            background-color: transparent;
            margin-top: 50px;
            margin-bottom: -100px;
            animation: move-down1 2s ease-in alternate-reverse;
            border:0px;
        }

        .card-inner {
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 0, 0.3);
            color: #fefefe;
            border-radius: 8px;
            margin-top: 50px;
            padding-bottom:50px;
        }

            .card-inner:hover {
                transform: scale(1.2);
                height: 80vh;
                align-content: center;
                background-color: transparent;
            }

        .card:hover {
            transform: scale(1.2);
            border: 0px;
            background-color: transparent;
        }





        @keyframes move-down1 {
            to {
                transform: scale(1.5);
            }
        }






        .Dbutton {
            background-color: #fff;
            border: 0px;
            outline: 0px;
            color: #fff;
            width: 200px;
            padding: 10px;
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            font-size: 10PX;
        }

        .liquid {
            background-color: #d60655;
            width: 200px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            box-shadow: inset 5px -5px 25px #77032f, inset -5px 0px 25px #dd6d86;
        }

            .liquid::after {
                content: '';
                width: 400px;
                height: 400px;
                background: transparent;
                z-index: 1;
                position: absolute;
                left: -110px;
                top: -380px;
                border-radius: 45%;
                animation: animate 5s linear 2s infinite;
            }

            .liquid::before {
                content: '';
                width: 450px;
                height: 400px;
                background-color: #dd6d86;
                z-index: 1;
                position: absolute;
                left: -110px;
                top: -380px;
                border-radius: 40%;
                animation: animate 5s linear 1.8s infinite;
            }

        .Dbtn-txt {
            position: relative;
            z-index: 1;
            font-size: 10px;
            font-family: sans-serif;
            letter-spacing: 1px;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .Dbutton:hover {
            color: #fefefe;
            font: 20px bold;
            font-weight: 400;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        .Dbutton:active {
            transform: scale(0.85);
            color: #fefefe;
            font: 20px bold;
            font-weight: 400;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        .block:hover {
            transform: scale(1.5);
            position: relative;
            right: 15px;

        }



        img{
            width:600px;
            height:600px;
            border-radius:50%;

        }

        .myskills {
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .dcontainer {
            position: relative;
            max-width: 600px;
            height: 100vh;
            width: 100%;
            background: #282828;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 7px;
            margin-top: 60px;
        }

            .dcontainer .skill-box {
                width: 100%;
                margin: 5px 0;
            }

        .skill-box .title {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: rgb(226, 226, 226);
        }

        .skill-box .skill-bar {
            height: 8px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(236, 236, 236, 0.1);
        }

        .skill-bar .skill-per {
            position: relative;
            display: block;
            height: 100%;
            width: 90%;
            border-radius: 6px;
            background: rgb(226, 226, 226);
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }

        .skill-per.html {
            /*progreso de las diferentes lenguajes*/
            width: 100%;
            animation-delay: 0.2s;
        }

        .skill-per.scss {
            /*progreso de las diferentes lenguajes*/
            width: 100%;
            animation-delay: 0.2s;
        }

        .skill-per.Boostrap {
            /*progreso de las diferentes lenguajes*/
            width: 100%;
            animation-delay: 0.2s;
        }

        .skill-per.eighty {
            /*progreso de las diferentes lenguajes*/
            width: 80%;
            animation-delay: 0.2s;
        }

        .skill-per.react {
            /*progreso de las diferentes lenguajes*/
            width: 50%;
            animation-delay: 0.2s;
        }

        @keyframes progress {
            0% {
                width: 0;
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .skill-per .tooltip {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 3px;
            background: rgb(226, 226, 226);
            z-index: 1;
        }

        .tooltip::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 10px;
            width: 10px;
            z-index: -1;
            background-color: rgb(226, 226, 226);
            transform: translateX(-50%) rotate(45deg);
        }



        ul {
            list-style: none;
            left:0;
        }

        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

            .example-2 .icon-content {
                margin: 0 10px;
                position: relative;
                padding: 0.5rem;
            }

                .example-2 .icon-content .tooltip {
                    position: absolute;
                    top: 100%;
                    right: 110%;
                    transform: translateX(100%);
                    color: #fff;
                    padding: 6px 10px;
                    border-radius: 5px;
                    opacity: 0;
                    visibility: hidden;
                    font-size: 14px;
                    transition: all 0.3s ease;
                }

                .example-2 .icon-content:hover .tooltip {
                    opacity: 1;
                    visibility: visible;
                    top: -50px;
                }

                .example-2 .icon-content a {
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    color: #4d4d4d;
                    background-color: #fff;
                    transition: all 0.3s ease-in-out;
                }

                    .example-2 .icon-content a:hover {
                        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
                    }

                    .example-2 .icon-content a svg {
                        position: relative;
                        z-index: 1;
                        width: 30px;
                        height: 30px;
                    }

                    .example-2 .icon-content a:hover {
                        color: white;
                    }

                    .example-2 .icon-content a .filled {
                        position: absolute;
                        top: auto;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 0;
                        background-color: #000;
                        transition: all 0.3s ease-in-out;
                    }

                    .example-2 .icon-content a:hover .filled {
                        height: 100%;
                    }

                    .example-2 .icon-content a[data-social="linkedin"] .filled,
                    .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
                        background-color: #0274b3;
                    }

                    .example-2 .icon-content a[data-social="github"] .filled,
                    .example-2 .icon-content a[data-social="github"] ~ .tooltip {
                        background-color: #24262a;
                    }

                    .example-2 .icon-content a[data-social="instagram"] .filled,
                    .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
                        background: linear-gradient( 45deg, #405de6, #5b51db, #b33ab4, #c135b4, #e1306c, #fd1f1f );
                    }

                    .example-2 .icon-content a[data-social="youtube"] .filled,
                    .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
                        background-color: #ff0000;
                    }


        /* Responsive styles */
        @media screen and (max-width: 700px) {

            body{
                width:100%;
                margin:0;
            }

            nav {
               visibility:hidden;
            }

            .card {
                width: 100%;
                padding: 0px;
                top:0;
                margin-top:-30px;
            }

       

            .card-inner {
                width: inherit;
                height: inherit;
                top:0;

               
                
            }

                .card-inner:hover {
                    transform: scale(1);
                    height: 100vh;
                   
                }

            .card:hover {
                transform: scale(1);
                border: 0px;
                background-color: transparent;
            }
            .block:hover {
                transform: scale(1);
                position: relative;
                left: 0;
                border-radius: 0px;
            }

            .dcontainer{
                width:70%;
                margin:10px;
            }

            .t{
                padding:0px;
            }
            .flex {
                flex-direction:column-reverse;
            }
            img{
                width:100%;
                height:100%;
              
            }
        }



    </style>

</head>
<body>
    <nav class="top-0 mb-0 pb-0 z-50 w-full " ">
        <div class="pb-0 container mx-auto">
            <div class="pb-0 flex w-full w-full flex-col lg:flex-row">
                <div class="pb-0 flex w-full justify-between lg:flex-row">
                    <ul class="gap-2 mx-auto flex items-center">

                        <li>
                            <div class="container">
                                <div class="btn"><a href="#section1">About me</a></div>

                            </div>

                        </li>
                        <li>
                            <div class="container">
                                <div class="btn"><a href='#section2'>My skills</a></div>

                            </div>

                        </li>
                        <li>
                            <div class="container">
                                <div class="btn"><a href="#">My projects</a></div>

                            </div>

                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class=" container flex justify-center" style="margin-top:-60px;">
        <div class="card shadow-3xl" id="section1">
            <div class="card-inner p-5 pt-0">

                <div class="nn p-5 relative flex h-auto flex-col items-center transition-all duration-500 md:flex-row md:max-w-2xl" style=" height: 100%; width: 100%; background-color:transparent;">
                    <div class="h-auto block overflow-hidden md:w-64">
                        <img src="me.jpg" alt="Card image" class="shadow-3xl z-100 h-fit  object-cover" />
                    </div>
                    <div class=" p-4">
                        <h2 class="text-neutral-50 mb-2 text-2xl font-semibold capitalize transition-all duration-500">Hello, I am Raghda Elattar</h2>
                        <p class="text-neutral-50 mb-5 text-sm font-normal leading-5 transition-all duration-500">  a 2024 engineering graduate from Ain Shams University with a strong interest in front-end development. </p>

                        <button class="Dbutton" onclick="location.href='https://drive.google.com/drive/folders/1Be3nQS87lH1AF44Ut17vNUq1EyzlnXnI?usp=sharing'">
                            <span class="liquid"></span>
                            <span class="Dbtn-txt">DOWNLOAD CV</span>
                        </button>
                    </div>



                </div>
                <div class="container">

                    <ul class="example-2">
                        <li class="icon-content">
                            <a href="https://www.linkedin.com/in/raghda-elattar-aa933b174"
                               aria-label="LinkedIn"
                               data-social="linkedin">
                                <div class="filled"></div>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     width="16"
                                     height="16"
                                     fill="currentColor"
                                     class="bi bi-linkedin"
                                     viewBox="0 0 16 16"
                                     xml:space="preserve">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                                      fill="currentColor"></path>
   </svg>
                            </a>
                            <div class="tooltip">LinkedIn</div>
                        </li>
                        <li class="icon-content">
                            <a href="https://github.com/Raghdaelattar-1" aria-label="GitHub" data-social="github">
                                <div class="filled"></div>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     width="16"
                                     height="16"
                                     fill="currentColor"
                                     class="bi bi-github"
                                     viewBox="0 0 16 16"
                                     xml:space="preserve">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                                      fill="currentColor"></path>
   </svg>
                            </a>
                            <div class="tooltip">GitHub</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------------------->
    <br />
    <br />
    <br />
    <br />
   
    <!----------------------------------------------------------------------------------------->

    <div class="t flex  flex-row items-center justify-center" id="section2" style="padding-top:70px;">
        <div class="dcontainer" style="content: ''; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.3); border-radius: 20px; -webkit-box-shadow: 0 0 5px 5px #ff1f71, 0 0.625em 0 0 #d60655; box-shadow: 0 0 0 0px #b18597,  0.625em 0.625em 0 #ffe3e2;  ">
            <div style=" font-weight: 600; color: #ff1f71; font-family: 'Arial', sans-serif; text-transform: uppercase; text-align: center; padding: 1.25em 2em; background: transparent; border: 2px solid #b18597; border-radius: 0.75em; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1); transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1); ">
                <p class="text-white font-bold"> Skills</p>
            </div>
            <div class="skill-box">
                <span class="title">HTML/HRML5</span>
                <div class="skill-bar">
                    <span class="skill-per html">
                        <span class="tooltip">100%</span>
                    </span>
                </div>
            </div>

            <div class="skill-box">
                <span class="title">CSS/CSS3</span>

                <div class="skill-bar">
                    <span class="skill-per scss">
                        <span class="tooltip">80%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">Boostrap</span>

                <div class="skill-bar">
                    <span class="skill-per Boostrap">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">Tailwind</span>

                <div class="skill-bar">
                    <span class="skill-per Boostrap">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">javascript</span>

                <div class="skill-bar">
                    <span class="skill-per eighty">
                        <span class="tooltip">80%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">React.js</span>

                <div class="skill-bar">
                    <span class="skill-per react">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="title">Python</span>

                <div class="skill-bar">
                    <span class="skill-per react">
                        <span class="tooltip">50%</span>
                    </span>
                </div>
            </div>



        </div>



    </div>









    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />



    </div>



    <script src="C:\Users\HP\Desktop\temp\js\bootstrap.bundle.min.js"></script> <!-- Link to external bootstrap JavaScript file -->
    <script src="C:\Users\HP\Desktop\itsme\js\me.js"></script> <!-- Link to external JavaScript file -->
    <!-- Bootstrap JS (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Basic JavaScript for demonstration
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Document is ready!');
        });
    </script>


</body>

</html>